<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>对程序员的一些理性的思考 | forvoid的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么我会想到写这篇博文今天我和我们团队的老大聊到了一些团队的情况，还有一些其他的关于做事情、做人的一些处事也好，交流也好的一些方式的问题。接下来我又和我们团队的技术新人聊了一下怎样融入我们的团队。怎样从不被需要到被需要的过程。">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="对程序员的一些理性的思考">
<meta property="og:url" content="https://forvoid.me/2016/06/25/对程序员的一些理性的思考/index.html">
<meta property="og:site_name" content="forvoid的博客">
<meta property="og:description" content="为什么我会想到写这篇博文今天我和我们团队的老大聊到了一些团队的情况，还有一些其他的关于做事情、做人的一些处事也好，交流也好的一些方式的问题。接下来我又和我们团队的技术新人聊了一下怎样融入我们的团队。怎样从不被需要到被需要的过程。">
<meta property="og:image" content="https://forvoid.me/images/20160625/1.jpg">
<meta property="og:image" content="http://forvoid.github.io/images/20160625/2.jpg">
<meta property="og:image" content="https://forvoid.me/images/20160625/3.jpg">
<meta property="og:updated_time" content="2016-09-27T16:17:40.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对程序员的一些理性的思考">
<meta name="twitter:description" content="为什么我会想到写这篇博文今天我和我们团队的老大聊到了一些团队的情况，还有一些其他的关于做事情、做人的一些处事也好，交流也好的一些方式的问题。接下来我又和我们团队的技术新人聊了一下怎样融入我们的团队。怎样从不被需要到被需要的过程。">
<meta name="twitter:image" content="https://forvoid.me/images/20160625/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="forvoid的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://forvoid.me"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">forvoid的博客</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对程序员的一些理性的思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/25/对程序员的一些理性的思考/" class="article-date">
  <time datetime="2016-06-25T10:43:20.000Z" itemprop="datePublished">2016-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对程序员的一些理性的思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><img src="/images/20160625/1.jpg" alt="美图"></p>
<h1 id="为什么我会想到写这篇博文"><a href="#为什么我会想到写这篇博文" class="headerlink" title="为什么我会想到写这篇博文"></a>为什么我会想到写这篇博文</h1><p>今天我和我们团队的老大聊到了一些团队的情况，还有一些其他的关于做事情、做人的一些处事也好，交流也好的一些方式的问题。接下来我又和我们团队的技术新人聊了一下怎样融入我们的团队。怎样从不被需要到被需要的过程。<a id="more"></a>怎样的去思考我们对项目、对我们的角色更深的理解，怎样让团队的人了解到你（新人），我们应该怎样去看待我们现在所待的团队，我们怎样更好的去做出我们的贡献和抉择。所以思考了一下午感觉还是要整理一下，以便让自己的思路和思想更好的得到保存，让我自己在这个程序员的道路上更好的前行。</p>
<h1 id="我的一些思考和感悟"><a href="#我的一些思考和感悟" class="headerlink" title="我的一些思考和感悟"></a>我的一些思考和感悟</h1><p>   首先我先去看了一些大神的博客，最后我选择了iissnan的next基于Hexo的博客搭建的主题。<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>是现在比较流行的静态博客生成器。</p>
<ul>
<li>我喜欢程序员这个角色，程序员是什么？对我现在的理解就是民工，建立虚拟世界的民工我们要做的是建设高楼大厦、建设法制规则、建设一个与现实思维方式和现在的生活模式有很大区别的世界，在这个世界里人们可以更好的得到尊严、得到平等、得到我们想要的自由与正义、一切的昏暗的地方都会被阳光普照。让人们的生活更便捷、</li>
<li>更高效、更舒适的去做自己想做的，想完成的事情。程序员虽然是民工、互联网底层的建设者，但是我们得到了一个建设虚拟世界的自由，我们可以去按照自己想做的事情去做（如果我们喜欢的话）。我们虽然生活在远离现实世界的一些地方。但是我们的技术、我们的方式、我们的态度在最深刻的改变着这个世界。这就是我想要的角色我想过的生活方式。虽在山中，掌天下之势！。<img src="http://forvoid.github.io/images/20160625/2.jpg" alt="美图"></li>
<li>对自己价值的看法，我觉得人做事情都是有自己的价值的。只是说有的人目前价值高或者低而已。没有好与坏之分。我的价值<code>首先</code>是体现在我对团队、对别人的贡献上的。（ps:大二上学期的时候我就加入了现在的这个团队，但是那个时候没人觉得我重要，没有人会关心，我今天会不会过来之类的，但是这学期，团队会觉得我很重要。每个人都会去思考，问问我的话会不会更好一点，这说明了我是有价值的，这学期是有价值在团队这里）<code>其次</code>，我的价值是体现在我对整个项目对整个产品的关注度上的，我去真正的关注了我们目前的产品、目前的项目我真正的去热爱了他，他就相当与是我的孩子，无论这个孩子是残疾也好，疾病缠身也罢，他是我创造出来的那么我就应该对他负责任。当我对他负责，尽心尽力的去把他往好的方向走的时候，那就是我的价值的又一个体现。我知道我会去承担责任了那么我就长大了。<code>还有</code>我的价值体现在别人对我认可上，如果项目的老大和其他人都认可我的工作成果、工作状态、工作思路。那么我的价值也是体现了的。我会觉得我这样做是没错的是对大家好的。程序员不只是一个没有想法的机器，想机器一样的生活和完成实现特定的目标。而是向民工一样，为了自己的生计也好为了能更好的生活也好，努力的去做事，大楼的建设和设计也必须要有我们的汗水和付出。</li>
<li>如何看待找工作，我觉得找工作就和高考找学校一样就该门当户对。我身边的一些学长和朋友找工作的方式都是好高骛远，以为抱着面试经天天诵读、多听听面试通过大神的指导就可以进<code>BAT</code>这些高级的大公司。其实我觉得就和我们高考选好学校一样。当我们分数只有500多分的时候，自己只有500多分的能力，偏偏要去报考清华北大一个道理的。很大程度上是报考不上的，及时报考上了，能力没有达到别人的要求生活也会过得很累，最后大部分不是放弃就是被开除。如果自己当初觉得自己现在的能力就是500多分选个重邮，好好学习，提高自己的能力考研究生去清华北大的话，那样的人生我感觉才是精彩的人生。有多大的能力做多大的事情有时候是很对的。但是还是要有一点好好的评估自己。假如认为自己复读一年可以去清华北大那为什么不努力的去尝试呢？自己认为一个月就可以达到<code>BAT</code>要求的能力那为什么不去尝试呢。在没有充分的认识自己的情况下就去想进大公司，以为有了面试经和学长学姐的金玉良言就可以浑水摸鱼的到头来也只能是什么都得不到的。毕竟企业有他的实习期的。</li>
<li>对于人的成长，我觉得做一件事情就要用心的去做。让大家感受到你的努力。我们不是说我们永远都是<code>螺丝钉</code>而是我们要把自己打造成项目需要的那些工具。当我们把自己变成<code>锤子</code>、<code>电锯</code>、<code>锄头</code>的时候我们得到的会更多。这是相互的不是说程序员就必须写程序而不管其他的，也不是说程序员是万能的，什么都管（设计不好我来做、产品不好我来做、市场不好我来做）。而是去思考给别人提供思维方式。如果我们认为这种思考方式更好，我们需要去说服别人这样做吧。或者让别人说服我们我的思考是错的。不管我们是什么工具，但是我们一定要把我们最能起作用的那个工具做好。比如我们是编程能力比别人强，那么他就是我们的基础，没有编程，那么我们也许什么都不是。</li>
<li>对于健康等这些说好的<strong>1</strong>。有一些新手程序员会说什么健康最重要，早睡早起。这些我觉得都是借口，不想努力工作的人，什么都可以成为借口。当你的老大叫你三天去树林里带回来一个树。你拿着电锯，第一天走了三分之一的距离天黑了，说算了健康最重要先睡觉，第二天同样的道理你做不好自己的工作，那么你永远都只有<strong>1</strong>没有后面的<strong>0</strong>。健康等这些客观因素是很重要我们无可否认，但是就因为这些客观因素就把自己藏起来，不去打拼。那么我们永远都是小角色。别说是程序员不适合你，我觉得任何工作都不适合这样的人。</li>
<li>技术牛逼其实没什么，互联网技术也好、驾驶员开车技术也好。他都是为人服务的，为业务服务的，技术牛逼的没太大的必要把自己给端着。车换个驾驶员照样可以开。但是驾驶员要是没有车那么他就没有任何的价值和意义了。技术好有可能就是说自己会多开几辆车而已。不是说有辆车专门为我而设计，没我就不行了。中国造原子弹的时候，国外专家也说中国不行，但是我们确实造出来了啊。所以你技术再牛逼又能怎样。不虚心的去学习，对人傲慢无礼。那么早晚别人会赶超你，而且还会感谢你当初的自大和无知。我们不能把自己把程序员看得多么高尚和重要。我们要想到我们就是一个民工。只是我们会慢慢的变成包工头、项目管理、经理。但是他们和民工到底有多大的区别呢。就价值来看是大了那么一点。但是都是可替代的。只有感情是不可替代的在这个社会。如果你爱的人和你分手了，那么不可能他找到了其他人，你就被替代了。那份感情是替代不了的。所以真诚的对待正确的人，不要说自己很牛逼，有可能我们走在了前面但是我们会掉下来的，对团队、对他人付出的感情是相互影响的，是最不容易的掉下来的。假使那一天来了一个技术更强的人，如果我对这个团队付出的感情，那么我就是他们的第一选择，技术谁都可以成长，不要太自以为是。<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><img src="/images/20160625/3.jpg" alt="美图"><br>感觉我自己的感慨还挺多的，有时候确实是需要换一种思维和方式与人交流一下的。很多东西不是感觉没到、能力没到主要还是思维没到。自己多想想。很多东西都是可以换一种思想去考虑。人生是不一样的体验。希望自己这些东西好好的去体会好好的去理解。我们看重的是整个人生的东西，不要因为某个阶段就放弃自己的底线，这只是一个阶段这个阶段好了，不一定人生整个阶段就是好的。保持自己的那颗心。好好的量力而行。不断的去提高自己的能力和水平，交更多的朋友。这样的人生才是充实的，最后一定会有好的结果。我觉得自己做事情的最好的出发的是我做这件事情真的<code>幸福</code>吗？</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://forvoid.me/2016/06/25/对程序员的一些理性的思考/" data-id="cj32sqxfn000p20vv8errwsyy" class="article-share-link">Share</a>
      
      
        <a href="https://forvoid.me/2016/06/25/对程序员的一些理性的思考/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/21/第一次建立个人github博客的体会/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一次建立个人github博客的体会
        
      </div>
    </a>
  
  
    <a href="/2016/09/19/tomcat初始化后无法进入页面后台的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tomcat初始化后无法进入页面后台的问题</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
    <section id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
      </section>
      
       
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么我会想到写这篇博文"><span class="toc-number">1.</span> <span class="toc-text">为什么我会想到写这篇博文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的一些思考和感悟"><span class="toc-number">2.</span> <span class="toc-text">我的一些思考和感悟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-number">3.</span> <span class="toc-text">结束语</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 forvoid&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;172953249@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      


<script>
  var disqus_shortname = 'forvoid';
  
  var disqus_url = 'https://forvoid.me/2016/06/25/对程序员的一些理性的思考/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>